<!DOCTYPE>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>PORTFOLIO</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/aos.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<!--    구글폰트   -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Manrope&family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">

<!--   폰트 어썸   -->
<script src="https://kit.fontawesome.com/85b4ce6da2.js" crossorigin="anonymous"></script>

<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/aos.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <style>
        html, body {height: 100%; font-family: Roboto;}
        .box {width: 100%; height: 100%; position: relative;}
        
/*        .box:nth-child(1){background: #f08300;}*/
        .box1 {
            width: 100%;
            background: #f08300;
        }
        .box1>.p1 {
            width: 50%;
            float: left;
            background: #f08300;
            font-size: 11px;
            padding-top: 25%; padding-left: 5%;
            border-bottom: 1px solid #333;
        }
        .box1>.p2 {
            width: 50%;
            float: right;
            background: #f08300;
            font-size: 11px;
            padding-top: 25%; padding-left: 42%;
            border-bottom: 1px solid #333;
        }
        .box2 {
            background: #f08300;
        }
        .box2>h2 {
            font-size: 25px;
            padding: 12%;
            border-bottom: 0.2px solid #333;
        }
        .box2>ul>li {
            font-size: 13px;
            display: inline;
            padding: 14.5%;
            font-weight: 400;
        }
/*        box3*/
        .box3 {
            width: 100%;
            font-size: 20px; 
            font-weight: 300;
            margin-top: 10%;
        }
        .box3>h2 {
            width: 40%;
            float: left;
            padding: 15%;
        }
        .box3 li {
            font-size: 12px;
            border-top: 1px solid #333;
            margin-top: 300px;
            line-height: 20px;
        }
        .box3>img {
            width: 60%;
            margin-top: 10%;
        }
        
/*        box4*/
        .box4 {
            width: 100%;
            font-size: 20px;
            font-weight: 300;
        }
        .box4>h2 {
            width: 40%;
            float: left;
            padding: 15%;
        }
        .box4 li {
            font-size: 12px;
            border-top: 1px solid #333;
            margin-top: 300px;
            line-height: 20px;
        }
        .box4>img {
            width: 60%;
            margin-top: 10%;
        }
        
/*        box5*/
        .box5 {
            width: 100%;
            font-size: 20px;
            font-weight: 300;
        }
        .box5>h2 {
            width: 40%;
            float: left;
            padding: 15%;
        }
        .box5 li {
            font-size: 12px;
            border-top: 1px solid #333;
            margin-top: 300px;
            line-height: 20px;
        }
        .box5>img {
            width: 60%;
            margin-top: 10%;
        }
    </style>
        
    <script>
        $(document).ready(function(){
            $(".box").on("mousewheel", function(e){
                var delta = 0;
                delta = e.originalEvent.wheelDelta/120;   //휠을 내리면-120, 휠을 올리면 120
                var moveTop = 0;
                
                if(delta < 0){   //마우스 휠을 내린경우
                    try {
                        moveTop = $(this).next().offset().top;
                    } catch(e) {return false;}
                } else {   //마우스 휠을 올린경우
                    try {
                        moveTop = $(this).prev().offset().top;
                    } catch(e) {return false;}
                }
                
                $("html, body").stop().animate({scrollTop:moveTop+"px"}, 1000);
            });
        });

    </script>
</head>



<body>
    <div class="box box1">
        <p class="p1">Portfolio</p>
        <p class="p2">
            Joochaewon 
        </p>
    </div>
    <div class="box box2">
        <h2>
            CONTENTS
        </h2>
        <ul>
            <li>01. USM</li>
            <li>02. THE SPA</li>
            <li>03. CANON</li>
        </ul>
    </div>
    <div class="box box3">
        <h2>
            <a href="https://joochaewon.github.io/USM_/">
                01. USM
            </a>
            <ul>
                <li>
                    - FURNITURE
                </li>
            </ul>
        </h2>
        <img src="img/usm_pic.png" alt="">
    </div>
    <div class="box box4">
        <h2>
            <a href="https://joochaewon.github.io/spa/">
                02. THE SPA
            </a>
            <ul>
                <li>
                    - SPA SKIN CARE
                </li>
            </ul>
        </h2>
        <img src="img/spa_pic.png" alt="">
    </div>
    <div class="box box5">
        <h2>
            <a href="https://joochaewon.github.io/canon/">
                03. CANON
            </a>
            <ul>
                <li>
                    - CAMERAS
                </li>
            </ul>
        </h2>
        <img src="img/canon_pic.png" alt="">
    </div>
    
    <script>
      AOS.init();
    </script>
</body>
</html>









<!--data-index="0" class="slick-slide slick-active" tabindex="-1" aria-hidden="false"-->










